# Fail2Ban configuration file
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
#before = common.conf


[Definition]

#_daemon = asterisk

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#

#Nov 28 08:59:43 freepbx kernel: UserAgent: IN=eth0 OUT= MAC=08:00:27:9a:29:6f:dc:fb:02:49:be:7a:08:00 SRC=212.83.177.40 DST=192.168.11.105 LEN=443 TOS=0x00 PREC=0x20 TTL=54 ID=0 DF PROTO=UDP SPT=5128 DPT=5060 LEN=423

#failregex = kernel: .*UserAgent.* IN=eth0 .*SRC=<HOST> .*DPT=5060
failregex = kernel:.*UserAgent: IN=.*OUT=.*MAC=.*SRC=<HOST> .*DPT=5060.*LEN=.*
failregex = kernel:.*USERAGENT: IN=.*OUT=.*MAC=.*SRC=<HOST> .*DPT=5060.*LEN=.*

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
