# Fail2Ban configuration file
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
#before = common.conf


[Definition]

#_daemon = asterisk

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#

#Dec  8 18:08:07 ip-10-147-198-154 kernel: [56249983.469980] INVITE: IN=eth0 OUT= MAC=22:00:0a:93:c6:9a:fe:ff:ff:ff:ff:ff:08:00 SRC=95.0.83.133 DST=10.147.198.154 LEN=409 TOS=0x00 PREC=0x00 TTL=40 ID=0 DF PROTO=UDP SPT=5124 DPT=5060 LEN=389

#failregex = kernel: .*INVITE.* IN=eth0 .*SRC=<HOST> .*DPT=5060
failregex = kernel:.*INVITE: IN=.*OUT=.*MAC=.*SRC=<HOST> .*DPT=5060.*LEN=.*
failregex = kernel: \[\d+\.\d+\] INVITE: IN=.*OUT=.*MAC=.*SRC=<HOST> .*DPT=5060.*LEN=.*

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
