# Fail2Ban configuration file
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
#before = common.conf


[Definition]

#_daemon = asterisk

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#

#Dec  9 23:43:09 ip-10-147-198-154 kernel: [56356487.318149] REGISTER: IN=eth0 OUT= MAC=22:00:0a:93:c6:9a:fe:ff:ff:ff:ff:ff:08:00 SRC=195.154.235.168 DST=10.147.198.154 LEN=625 TOS=0x00 PREC=0x00 TTL=107 ID=17426 DF PROTO=UDP SPT=5081 DPT=5060 LEN=605

failregex = kernel:.*REGISTER: IN=.*OUT=.*MAC=.*SRC=<HOST> .*DPT=5060.*LEN=.*
failregex = kernel: \[\d+\.\d+\] REGISTER: IN=.*OUT=.*MAC=.*SRC=<HOST> .*DPT=5060.*LEN=.*

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
