###########################
# Interface to use.
# Comment this out to use ALL interfaces
#
# USING SAFE ZONES IS A BETTER IDEA

# NIC="eth0"
###########################


###########################
# Flood limt

PER_SEC_R="20"
PER_SEC_I="20"
###########################


###########################
# hashlimit-expire time
# http://www.iptables.info/en/iptables-matches.html#HASHLIMITMATCH

EXPIRE="10000"
###########################


###########################
# Set to "no" to disable ANY safe zone

DO_SAFEZONE="yes"

# Uncomment this for custom Safe Zone
# otherwise, this will use /etc/voneto/remparo.sz.cfg
# Multiple subnets/ips are OK.  SPACE DELIMITED!
# NO "/32" FOR A SINGLE IP!!

#SAFE_ZONE="127.0.0.1/8 192.0.2.0/24 100.64.0.0/10 50.200.184.54 sipgw.voneto.com sipgw-east-01.voneto.com sipgw-abe-01.voneto.com sipgw-abe-02.voneto.com"
###########################


###########################
# Enable BLACKLIST
#
# Set to "no" to skip

DO_BLACKLIST="yes"

#BLACKLIST="175.45.176.0/22"
###########################


###########################
# UserAgents
#
# Uncomment this for custom UserAgent list
# otherwise, this will use /etc/voneto/remparo.ua.cfg

#USER_AGENTS="friendly-scanner sipvicious VaxSIPUserAgent"
###########################


###########################
# DROP instead of only LOG
#
# Set to "no" to log only

DO_DROP="yes"
###########################


###########################
# If you want to change the name of the chains
# and the prefix in syslog messages

CHAIN_R="voneto-registers"
LOG_R="REGISTER"

CHAIN_I="voneto-invites"
LOG_I="INVITE"

CHAIN_U="voneto-useragents"
LOG_U="USERAGENT"

CHAIN_B="voneto-blacklist"
LOG_B="BLACKLIST"

CHAIN_S="voneto-safezone"
LOG_S="SAFEZONE"
###########################

